{
  "icons": [
    {
      "src": "https://uugpt.com/uugpt_favicon_16.png?v=1.1.1",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "https://uugpt.com/uugpt_favicon_32.png?v=1.1.1",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "https://uugpt.com/uugpt_favicon_48.png?v=1.1.1",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "https://uugpt.com/uugpt_favicon_64.png?v=1.1.1",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "https://uugpt.com/uugpt_favicon_128.png?v=1.1.1",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://uugpt.com/uugpt_favicon_192.png?v=1.1.1",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://uugpt.com/uugpt_favicon_512.png?v=1.1.1",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "https://uugpt.com/screenshots/desktop-wide.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "uuGPT Desktop View"
    },
    {
      "src": "https://uugpt.com/screenshots/mobile-narrow.png",
      "sizes": "720x1278",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "uuGPT Mobile View"
    }
  ],
  "name": "uuGPT",
  "short_name": "uuGPT",
  "start_url": "/chat",
  "scope": "/chat",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e5e7eb",
  "form_factor": "wide",
  "version": "v1.1.1",
  "display_override": [
    "window-controls-overlay"
  ],
  "description": "Multi-Model AI Chat Assistant | Integrates GPT/Claude/DeepSeek/Gemini/Qwen",
  "orientation": "portrait"
}